# Global properties
title-text: ""
desktop-image: "background.jpg"
desktop-color: "#000000"
message-color: "#cccdff"
terminal-font: "Terminus Regular 16"
terminal-box: "terminal_box_*.png"
terminal-border: "0"

+ boot_menu {
  left = 10%
  top = 10%
  width = 100%
  height = 50%
  item_font = "Victor's Pixel Font Regular 32"
  item_color = "#cccdff"
  selected_item_color = "#CD5437"
  item_spacing = 0
  item_icon_space = 0
}

# Navigation keys hint 
+ label {
  left = 0
  top = 94%
  width = 100%
  align = "center"
  text = "[E] SETTINGS   [C] TERMINAL"
  color = "#74747a"
  font = "Victor's Pixel Font Regular 32"
}

# Countdown message
+ label {
  left = 0
  top = 88%-70
  width = 100%
  align = "center"
  id = "__timeout__"
  text = "STANDBY FOR AUTOMATIC BOOT IN %d"
  color = "#9d9ea6"
  font = "Victor's Pixel Font Regular 32"
}

+ progress_bar {
  id = "__timeout__"
  left = 0%
  width = 100%
  top = 99%
  height = 30
  fg_color = "#d10000"
  highlight_style = "progress_highlight_*.png"
}

